# TaskManagement

./: .gitignore  README.md  TaskManagement-API.postman_collection.json  TaskManagement.sln
src/Core/TaskManagement.Application/: TaskManagement.Application.csproj  Usings.cs
src/Core/TaskManagement.Application/Common/: MappingProfile.cs  RequestParameters.cs
src/Core/TaskManagement.Application/DTO/: CreateTaskDTO.cs  CreateTaskDTOValidator.cs  CreateUserDTO.cs  CreateUserDTOValidator.cs  GetTasksDTO.cs  GetUsersDTO.cs
src/Core/TaskManagement.Application/Exceptions/: CustomDuplicateNameException.cs  ExceptionHandling.cs  ValidationsException.cs
src/Core/TaskManagement.Application/Extensions/: DependencyInjection.cs  StringExtensions.cs
src/Core/TaskManagement.Application/Interfaces/: IBaseRepository.cs  ITaskRepository.cs  (+3 more)
src/Core/TaskManagement.Domain/: Usings.cs
src/Infrastructure/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  Usings.cs
src/Presentation/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  Usings.cs  appsettings.json
src/Presentation/TaskManagement.API/Controller/: TasksController.cs  UsersController.cs
src/Presentation/TaskManagement.API/EndPoints/: TasksModule.cs  UsersModule.cs
src/Presentation/TaskManagement.API/Properties/: launchSettings.json
test/TaskManagement.IntegrationTests/: TaskManagement.IntegrationTests.csproj  TaskManagementWebApplicationFactory.cs  TasksControllerTests.cs  UsersControllerTests.cs
test/TaskManagement.MinimalAPI.IntegrationTest/: TaskManagement.MinimalAPI.IntegrationTest.csproj  TasksManagementModuleWebApplicationFactory.cs  TasksModulesTests.cs  UsersModuleTests.cs
test/TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj  Usings.cs
test/TaskManagement.UnitTests/Application/Exceptions/: ExceptionHandlingTests.cs
test/TaskManagement.UnitTests/Application/Features/task/: CreateTaskHandlerTests.cs  GetTasksHandlerTests.cs
test/TaskManagement.UnitTests/Application/Features/user/: CreateUserHandlerTests.cs  GetUsersHandlerTests.cs
test/TaskManagement.UnitTests/Application/Services/: TaskReassignmentServiceTests.cs
test/TaskManagement.UnitTests/Application/Validation/: CreateTaskDTOValidatorTests.cs  CreateUserDTOValidatorTests.cs
test/TaskManagement.UnitTests/Domain/: TasksTests.cs  UsersTests.cs
test/TaskManagement.UnitTests/Infrastructure/: BaseRepositoryTests.cs  TaskReassignmentBackgroundServiceTests.cs  TaskRepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
(+44 files in other folders)
